NAME                                                                              STATUS   VOLUME                                     CAPACITY   ACCESS MODES   STORAGECLASS          AGE
cpe-bootstrapstore                                                                Bound    pvc-32f4edeb-43ec-4cfa-8c28-9ee22a3060d8   1Gi        RWX            managed-nfs-storage   86m
cpe-cfgstore                                                                      Bound    pvc-69d05a82-333c-45e6-925d-16726c9e7d35   1Gi        RWX            managed-nfs-storage   86m
cpe-filestore                                                                     Bound    pvc-4bb444ba-31b8-4e47-b341-88241a10a219   1Gi        RWX            managed-nfs-storage   86m
cpe-fnlogstore                                                                    Bound    pvc-086cd6d8-a33f-45c5-a9fd-b6ca86883535   1Gi        RWX            managed-nfs-storage   86m
cpe-icmrulesstore                                                                 Bound    pvc-39e233ed-6567-4fca-a3ac-5e5291e32e82   1Gi        RWX            managed-nfs-storage   86m
cpe-logstore                                                                      Bound    pvc-2ccf7ace-8c3b-419b-9d5d-0ff434aa8fc6   1Gi        RWX            managed-nfs-storage   86m
cpe-textextstore                                                                  Bound    pvc-dd42b218-4689-4ed6-bd1a-85ebd42b446b   1Gi        RWX            managed-nfs-storage   86m
css-cfgstore                                                                      Bound    pvc-3be6d5b1-5b1e-4527-ac14-26db1eebc36a   1Gi        RWX            managed-nfs-storage   80m
css-customstore                                                                   Bound    pvc-27a4fee1-cedb-4c2d-bb67-92f427c8be15   1Gi        RWX            managed-nfs-storage   80m
css-indexstore                                                                    Bound    pvc-f49b80c9-4b80-43c9-8471-3e07d610eb5f   1Gi        RWX            managed-nfs-storage   80m
css-logstore                                                                      Bound    pvc-085af561-68ce-4b1e-9cc3-897dba335c97   1Gi        RWX            managed-nfs-storage   80m
css-tempstore                                                                     Bound    pvc-9f47eaf6-e5a2-49c5-b314-9aa8654bafb1   1Gi        RWX            managed-nfs-storage   80m
db2u-release-db2u-sqllib-shared                                                   Bound    pvc-f57b9459-ac2d-40b9-a4a1-46c7788c911a   40Gi       RWX            managed-nfs-storage   106m
graphql-cfgstore                                                                  Bound    pvc-59e03303-9177-4eab-9413-21394d84d0a7   1Gi        RWX            managed-nfs-storage   78m
graphql-logstore                                                                  Bound    pvc-2342a9e4-80fb-43e5-b7d9-cec3d9a8b2a0   1Gi        RWX            managed-nfs-storage   77m
icn-asperastore                                                                   Bound    pvc-da3e198d-fe72-48c0-8426-aca7b079c1b5   1Gi        RWX            managed-nfs-storage   65m
icn-cfgstore                                                                      Bound    pvc-099befe3-b275-4171-afc7-e8dccc651ae6   1Gi        RWX            managed-nfs-storage   66m
icn-logstore                                                                      Bound    pvc-9730bc4e-3d2e-4621-9da9-fb8e1b8da331   1Gi        RWX            managed-nfs-storage   65m
icn-pluginstore                                                                   Bound    pvc-0570a68e-f988-426d-9c3c-294bf3162ac4   1Gi        RWX            managed-nfs-storage   65m
icn-vw-cachestore                                                                 Bound    pvc-b3dfbf2b-b3ef-46b0-a065-8fbcdbc6a9b6   1Gi        RWX            managed-nfs-storage   65m
icn-vw-logstore                                                                   Bound    pvc-3c5fce0a-6fd2-4705-bfe0-78b49e0f08fc   1Gi        RWX            managed-nfs-storage   65m
icp4adeploy-bastudio-authoring-jms-data-vc-icp4adeploy-bastudio-authoring-jms-0   Bound    pvc-b5daaf19-cdd8-4f19-a547-90cddaa78249   3Gi        RWO            managed-nfs-storage   18m
icp4adeploy-dba-rr-pvc                                                            Bound    pvc-808f839c-7f3a-49bc-8541-6aa8a1318778   3Gi        RWX            managed-nfs-storage   97m
operator-shared-pvc                                                               Bound    pvc-cab1afa9-2ab2-451b-bc10-0bdde4fe6100   1Gi        RWX            managed-nfs-storage   108m
sp-config-pvc                                                                     Bound    pvc-e71de6e7-72f8-4d0e-815b-a8a16c56612c   5Gi        RWX            managed-nfs-storage   52m
sp-data-pvc                                                                       Bound    pvc-e2af53bc-9ae7-4951-a58b-9c00b8806fe7   5Gi        RWX            managed-nfs-storage   52m
sp-log-pvc                                                                        Bound    pvc-ed8e6b38-86f4-4018-96d2-2391575b1a52   5Gi        RWX            managed-nfs-storage   52m
