.encoding = "UTF-8"
config.version = "8"
virtualHW.version = "11"
pciBridge0.present = "TRUE"
svga.present = "TRUE"
pciBridge4.present = "TRUE"
pciBridge4.virtualDev = "pcieRootPort"
pciBridge4.functions = "8"
pciBridge5.present = "TRUE"
pciBridge5.virtualDev = "pcieRootPort"
pciBridge5.functions = "8"
pciBridge6.present = "TRUE"
pciBridge6.virtualDev = "pcieRootPort"
pciBridge6.functions = "8"
pciBridge7.present = "TRUE"
pciBridge7.virtualDev = "pcieRootPort"
pciBridge7.functions = "8"
vmci0.present = "TRUE"
hpet0.present = "TRUE"
floppy0.present = "FALSE"
numvcpus = "4"
cpuid.coresPerSocket = "2"
memSize = "16384"
sched.cpu.units = "mhz"
powerType.powerOff = "default"
powerType.suspend = "default"
powerType.reset = "default"
ethernet0.virtualDev = "vmxnet3"
ethernet0.networkName = "VM Network"
ethernet0.addressType = "generated"
ethernet0.uptCompatibility = "TRUE"
ethernet0.present = "TRUE"
displayName = "rhcos"
guestOS = "rhel7-64"
mem.hotadd = "TRUE"
toolScripts.afterPowerOn = "TRUE"
toolScripts.afterResume = "TRUE"
toolScripts.beforeSuspend = "TRUE"
toolScripts.beforePowerOff = "TRUE"
chipset.onlineStandby = "FALSE"
sched.cpu.min = "0"
sched.cpu.shares = "normal"
sched.mem.min = "0"
sched.mem.minSize = "0"
sched.mem.shares = "normal"
scsi0.virtualDev = "pvscsi"
scsi0.present = "TRUE"
ide1:0.deviceType = "cdrom-image"
ide1:0.fileName = "/vmfs/volumes/5bed6d05-cbea3ac4-0a0b-a0369f739e64/iso/RHEL-7.5-20180322.0-Server-x86_64-dvd1.iso"
ide1:0.present = "TRUE"
RemoteDisplay.vnc.enabled = "True"
RemoteDisplay.vnc.port = "5901"  	 
RemoteDisplay.vnc.password = "password"
RemoteDisplay.vnc.keymap = "fr"


